{
  "name": "svelte-querystring-router",
  "version": "1.0.0",
  "description": "A router that only serializes a small amount of state to the querystring",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TehShrike/svelte-querystring-router.git"
  },
  "keywords": [
    "svelte",
    "router",
    "querystring"
  ],
  "author": "TehShrike",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/TehShrike/svelte-querystring-router/issues"
  },
  "homepage": "https://github.com/TehShrike/svelte-querystring-router#readme"
}
